MYSQL_USER=test
MYSQL_PASSWORD=test1234
MYSQL_DB=test
DRIVER=mysql
PORT=3306
HOST=localhost

DATABASE_URL=${DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}:${PORT}/${MYSQL_DB}?schema=food&sslmode=prefer
